{
  "name": "react-native-calendar-strip",
  "description": "Easy to use and visually stunning calendar component for React Native",
  "author": "Bogdan Begovic <bogdanbegovic@gmail.com>",
  "contributors": [
    "Christopher Burns (https://github.com/Burnsy)",
    "Florian Biebel (https://github.com/1ne8ight7even)",
    "Peace Chen (https://github.com/peacechen)",
    "Sam Colby (https://github.com/samcolby)",
    "Vitaliy Zhukov (https://github.com/Vitall)",
    "Dimka Vasilyev (https://github.com/gHashTag)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/BugiDev/react-native-calendar-strip#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BugiDev/react-native-calendar-strip.git"
  },
  "bugs": {
    "url": "https://github.com/BugiDev/react-native-calendar-strip/issues"
  },
  "version": "1.3.4",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "eslint": "eslint src/** __tests__/**; exit 0",
    "format": "prettier-standard \"{src,__tests__}/**/*.js\"",
    "test": "npm run format && jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "contributors:add": "./node_modules/.bin/all-contributors add",
    "contributors:generate": "./node_modules/.bin/all-contributors generate"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "prop-types": "^15.6.0",
    "react-lifecycles-compat": "^2.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.10.1",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.0.3",
    "babel-preset-react-native": "^4.0.0",
    "enzyme": "^3.2.0",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.13.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.3",
    "prettier-standard": "^8.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.2.0",
    "react-native": "^0.51.0",
    "react-test-renderer": "^16.2.0"
  },
  "keywords": [
    "RN",
    "calendar",
    "calendar strip",
    "calendar-strip",
    "native",
    "react",
    "react native",
    "react native calendar",
    "react native calendar strip",
    "react-native",
    "react-native-calendar",
    "react-native-calendar-strip",
    "rn",
    "strip"
  ],
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/img.js",
      "!example/*.js"
    ],
    "collectCoverage": false,
    "globals": {
      "__DEV__": true
    }
  }
}
